NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bG92aW5nLWNveW90ZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_6IRiU1ES2asFPUaeu8n4LoByIDh6qBtjW2IYN0DTf7"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=9nejc7vh43xt
STREAM_SECRET_KEY=zzy4f62d5xa755p4twemcmvcha68kr9hynp2tsv78guckn2459h3ppaqfaxmt57b